internal/gql/exercise.graphql

input CreateExerciseInput {
  name: String!
  image: ImageInput
  howTo: String
  userID: ID
  musclesGroupIDs: [ID!]
  exerciseTypeIDs: [ID!]
}

input DeleteExerciseInput {
  id: ID!
}

input UpdateExerciseInput {
  id: ID!
  name: String!
  image: ImageInput
  howTo: String
  userID: ID
  musclesGroupIDs: [ID!]
  exerciseTypeIDs: [ID!]
}

extend type Mutation {
  createExercise(input: CreateExerciseInput!): Exercise!
  updateExercise(input: UpdateExerciseInput!): Exercise!
  deleteExercise(input: DeleteExerciseInput!): Exercise!
}
