internal/gql/image.graphql

type Style {
  width: String
  height: String
  maxWidth: String
  maxHeight: String
  aspectRatio: String
}

type Image {
  height: Float
  aspectRatio: Float
  width: Int
  layout: String!
  priority: Boolean!
  objectFit: String!
  src: String!
  srcset: String!
  breakpoints: [Int]
  style: Style!
  loading: String
  fetchPriority: String
  decoding: String
  alt: String
  role: String
  sizes: String
}

input ImageInput {
  height: Float
  aspectRatio: Float
  width: Int
  layout: String!
  priority: Boolean!
  objectFit: String!
  filename: String!
  breakPoints: [Int!]
}
