internal/gql/routine_exercise.graphql

type Set {
  reps: Int
  weight: Float
  duration: String
  length: Float
}

input SetInput {
  reps: Int
  weight: Float
  duration: String
  length: Float
}

input RoutineExerciseInput {
  restTime: String
  sets: [SetInput!]
  exerciseName: String!
  exerciseID: ID!
}

type Reminder {
  day: Int!
  second: Int!
  minute: Int!
  hour: Int!
}

input ReminderInput {
  day: Int!
  second: Int!
  minute: Int!
  hour: Int!
}

input UpdateRoutineReminderInput {
  id: String
  reminders: [ReminderInput!]
}

input CreateRoutineWithChildrenInput {
  name: String!
  reminders: [ReminderInput!]
  routineExercises: [RoutineExerciseInput!]
}

input UpdateRoutineWithChildrenInput {
  id: ID!
  name: String!
  reminders: UpdateRoutineReminderInput
  routineExercises: [RoutineExerciseInput!]
}

extend type Mutation {
  createRoutineWithChildren(input: CreateRoutineWithChildrenInput!): Routine!
  updateRoutineWithChildren(input: UpdateRoutineWithChildrenInput!): Routine!
}
